#~/.config/picom.conf

# Backend to use: "xrender" or "glx".
# GLX backend is typically much faster but depends on a sane driver.
backend = "glx";
# backend = "xr_glx_hybrid"; 	# broken and only avialable with --legacy-backends
# backend = "xrender";

# vsync = true
vsync = false

# is this desired/necessary
daemon = true

# Blur: box, dual_kawase, gaussian, kawase(?), kernel
# blur-method = "box";
# blur-background = true;
# blur-strength = 1;